server.port=33333
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/hc_fms?useSSL=false
spring.datasource.username=hcadm
spring.datasource.password=dnflskfk

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#This is for debug in dev mode
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false